/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";
// @import "@angular/material/prebuilt-themes/pink-bluegrey.css";
@import "./app/shared/styles/fonts.scss";
@import "./app/shared/styles/colors.scss";
@import "./app/shared/styles/variables.scss";
@import "./app/shared/styles/values.scss";

* {
  box-sizing: border-box;
}

/*Generic setup*/
body,
html,
div {
  margin: 0;
  padding: 0;
  border: 0;
}

.body {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

router-outlet + * {
  flex-grow: 1;
}

.d-flex {
  display: flex;
}

/*Material custom styles*/
mat-toolbar[data-menu] {
  background-color: $black;
  color: $gray-white;
}

@keyframes onPetition {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

mat-card[data-success] {
  background-color: $scss-action-bg;
  color: $scss-action-color;
}

mat-icon[data-petition] {
  animation-name: onPetition;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.5, 0.5, 0.5, 0.5);
}

oevents-error-card {
  right: 15px;
  z-index: 10;
  position: absolute;
  top: calc(var(--toolbarH) + 15px);
  mat-card[data-error] {
    background-color: rgba(247, 211, 211, 1);
    color: red;
    white-space: pre-line;
  }
}

/*Generic styles*/
.section-title {
  color: $acn-green;
  font-weight: 900;
  font-size: 2rem;
  // max-width: 300px;
  h1 {
    margin: 0 0;
  }
}

h4 {
  margin: auto 0;
}

//Toolbar links, not image copyright
a:not(p > a) {
  cursor: pointer;
  color: black;
  text-decoration: none;
  &:hover {
    color: $acn-green;
  }
}

.activeLink {
  color: $acn-green;
}

.form-wrapper {
  background-color: rgba($color: $gray-white, $alpha: 1);
  border-radius: 9px;
  padding: 1rem 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 600px;
  //sign up formulary has different structure
  &:not([data-sign-form], [data-event-form]) {
    max-width: 300px;
    form {
      width: 100%;
      mat-form-field {
        display: block;
        padding: 10px 0px;
      }
    }
  }
  &[data-sign-form] {
    form {
      width: 100%;
    }
  }
}

//Sign type button
button[mat-raised-button] {
  margin-left: auto;
  display: block;
  background-color: rgba($color: $acn-green, $alpha: 1);
  color: rgba($color: $gray-white, $alpha: 1);
}

div.mat-card-header-text {
  margin: 0 !important;
}

//Error card message
.sign__info {
  opacity: 0;
  user-select: none;
  transition: opacity 0.3s ease-out;
}

.show__sign {
  opacity: 1;
}

.ad-container {
  left: 15px;
  z-index: 10;
  position: absolute;
  top: calc(var(--toolbarH) + 15px);
}
